PORT=5001
MONGO_URI=mongodb+srv://pavang:pavan0712@stockconnectdb.o5uyila.mongodb.net/?appName=StockConnectDB
NODE_ENV=development
ZERODHA_API_KEY=a7erv9x4gd8n36us
ZERODHA_API_SECRET=acev8hfofrbmob072gfnroert3f78hcq
