PORT=5001
MONGO_URI=your_mongodb_uri
NODE_ENV=development

# Zerodha/Kite Connect Configuration
ZERODHA_API_KEY=your_zerodha_api_key
ZERODHA_API_SECRET=your_zerodha_api_secret

# SmartAPI (Angel One) Configuration
SMARTAPI_CLIENT_ID=your_smartapi_client_id
SMARTAPI_PASSWORD=your_smartapi_password
SMARTAPI_API_KEY=your_smartapi_api_key
SMARTAPI_TOTP_SECRET=your_smartapi_totP_secret
